<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NfcPayementActivity">

    <LinearLayout
        android:id="@+id/baniere"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/retour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:paddingLeft="-80dp"
            android:src="@drawable/left_32px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Paiement NFC"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"
        />

    <View
        android:id="@+id/carte_NFC"
        android:layout_width="0dp"
        android:layout_height="198dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/card_background"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/baniere"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/num_compte_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Numero de compte"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@+id/carte_NFC"
        app:layout_constraintTop_toTopOf="@+id/carte_NFC"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/num_compte_card_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:letterSpacing=".2"
        android:text="000050000818956327894512577"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/carte_NFC"
        app:layout_constraintTop_toBottomOf="@+id/num_compte_card" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="86dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/nfc"
        app:layout_constraintStart_toStartOf="@+id/num_compte_card_value"
        app:layout_constraintTop_toBottomOf="@+id/num_compte_card_value"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Near Field Communication Card"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Proprietaire"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/proprietaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rakotozanany Batiste"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/carte_NFC"
        app:layout_constraintEnd_toEndOf="@+id/carte_NFC"
        app:layout_constraintTop_toBottomOf="@+id/proprietaire" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginVertical="10dp"
                    android:text="Rapprocher le dos de votre smartphone de l’autre terminal de paiement pour lancer automatiquement la transaction"
                    android:textAlignment="center"
                    android:textColor="@color/neutral"
                    android:textStyle="bold" />

                <!--<ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/nfc"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_gravity="center"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pret pour le scan"
                    android:textAlignment="center"
                    android:textColor="@color/neutral"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>